[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ubuntu/Data-Pipelines-2/Exercise_3_LogReport/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Log.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Log$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ubuntu/Data-Pipelines-2/Exercise_3_LogReport/target/scala-2.12/classes.bak[0m
